# Apache-URLValidator

./: README.md
BuggyURLValidator/: deploy-pit-report  pom.xml  run-mutation-tests  run-unit-tests
BuggyURLValidator/src/main/java/osu/cs362/URLValidator/: DomainValidator.java  InetAddressValidator.java  RegexValidator.java  ResultPair.java  UrlValidator.java
BuggyURLValidator/src/test/java/osu/cs362/URLValidator/: DomainValidatorTest.java  DomainValidatorTest_Green.java  InetAddressValidatorTest.java  InetAddressValidatorTest_Green.java  RegexValidatorTest.java  RegexValidatorTest_Green.java  ResultPairTest.java  UnitTests.java  UnitTests_Green.java  UrlValidatorMockTest.java  UrlValidatorMockTest_Green.java  UrlValidatorTest.java  UrlValidatorTest_Green.java
