<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>osu.cs362.URLValidator</groupId>
  <artifactId>group-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>osu</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>2.1.1</version>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
	      <threadCount>1</threadCount>
	      <forkCount>1</forkCount>
	      <useFile>false</useFile>
        </configuration>
	  </plugin>    
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.1.10</version>
        <configuration>
          <targetClasses>
            <param>osu.cs362.URLValidator.*</param>
          </targetClasses>
          <targetTests>
            <param>osu.cs362.URLValidator.*_Green</param>
          </targetTests>
          <maxMutationsPerClass>500</maxMutationsPerClass>
          <timeoutConstant>500</timeoutConstant>      
          <timestampedReports>false</timestampedReports>
        </configuration>
      </plugin>     
    </plugins>
  </build>
</project>
